### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
#loading the file in my environment
#file_to_load = "c:\\Resources\\purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#reading the file in my environment
#purchase_data_df = pd.read_csv(file_to_load)
#purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
#Count of players
count = purchase_data_df["SN"].nunique()
#Summary dataframe
player_summary_df = pd.DataFrame({
    "Total Players" : [count]  })
player_summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Calculate unique items
items = (purchase_data_df["Item ID"].nunique())

#Calculate the average purchase price
average_price = round(purchase_data_df["Price"].mean(),2)

#Calculate the total number of purchases
num_purchase = purchase_data_df["Purchase ID"].count()

#Calculate the total revenue by sum of price
total_revenue = round(purchase_data_df["Price"].sum(),2)

#Summary dataframe
summary_df = pd.DataFrame({
    "Number of Unique Items": [items],
    "Average Price": [average_price],
    "Number of Purchases": [num_purchase],
    "Total Revenue": [total_revenue]
    })
summary_df
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#Group by Gender
gender_df = purchase_data_df.groupby("Gender")["SN"].nunique()
gender_df.head()

#Set percentage of the group by the number of players
gender_perc_df = (gender_df / purchase_data_df["SN"].nunique())

#Dataframe for results
gender_demographics_df = pd.DataFrame({
    
    "Total Count": gender_df,
    "Percent of Players" : gender_perc_df})
gender_demographics_df["Percent of Players"] = gender_demographics_df["Percent of Players"].map("{:.2%}".format)
gender_demographics_df

                       Total Count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Group by Gender and count purchase
gender_df = purchase_data_df.groupby("Gender")["Purchase ID"].nunique()
gender_df.head()

#average of purchases
avg_purchase_df = purchase_data_df.groupby("Gender")["Price"].mean()

#total purchases
tot_purchase_df = purchase_data_df.groupby("Gender")["Price"].sum()

#avg total per person
avg_total_df = purchase_data_df.groupby("Gender")["Price"].sum() / purchase_data_df["SN"].count()


                 
#Dataframe for results
purchase_analysis_df = pd.DataFrame({
    "Purchase Count" : gender_df,
    "Average Purchase Price" : avg_purchase_df,
    "Total Purchase Value" : tot_purchase_df,
    "Avg Total Purchase per Person" : avg_total_df
    })

    
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.01
Male,652,$3.02,$1967.64,$0.00
Other / Non-Disclosed,15,$3.35,$50.19,$0.07

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#bins for ages
bins = [0,10,14,19,24,29,34,39,40]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Slice the data and place it into bins
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df.head()

#Get the count by age
age_group = purchase_data_df.groupby("Age Range")
age_group_count_df = purchase_data_df.groupby("Age Range")["Age"].count()
age_group_count_df

#Get percentage by age
age_group_perc_df = age_group_count_df / purchase_data_df["SN"].count()
age_group_perc_df

#summary Dataframe
age_demographics_df = pd.DataFrame({
    "Total Count" : age_group_count_df,
    "Percent of Players" : age_group_perc_df})

#Rounding to two percent for Percentage
age_demographics_df["Percent of Players"] = age_demographics_df["Percent of Players"].map("{:.2%}".format)
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#bins for ages
bins = [0,10,14,19,24,29,34,39,40]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Slice the data and place it into bins
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df.head()

#Get the count by age
age_group = purchase_data_df.groupby("Age Range")
age_group_purchase_count_df = purchase_data_df.groupby("Age Range")["Price"].count()
age_group_purchase_count_df

#Average Purchase Price
age_group_avg_purchase_df = purchase_data_df.groupby("Age Range")["Price"].mean()
age_group_avg_purchase_df

#Total purchase
age_group_total_purchase_df = purchase_data_df.groupby("Age Range")["Price"].sum()
age_group_total_purchase_df

#Average Total purchase per person
age_group_total_pp_df = age_group_total_purchase_df / purchase_data_df["SN"].count()
age_group_total_pp_df

#summary Dataframe
price_analysis_df = pd.DataFrame({
    "Perchase Count" : age_group_purchase_count_df,
    "Average Purchase Price" : age_group_avg_purchase_df,
    "Total Purchase Value" : age_group_total_purchase_df,
    "Avg Total Purchase per Person" : age_group_total_pp_df
    })

#Formatting
price_analysis_df["Average Purchase Price"] = price_analysis_df["Average Purchase Price"].map("${:.2f}".format)
price_analysis_df["Total Purchase Value"] = price_analysis_df["Total Purchase Value"].map("${:.2f}".format)
price_analysis_df["Avg Total Purchase per Person"] = price_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
price_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
top_spenders = purchase_data_df.groupby("SN")
top_spenders.head()
#count of average purchase
count_purchase_df = purchase_data_df.groupby("SN")["Purchase ID"].count() 
count_purchase_df > 3
#calculate the average
avg_purchase_df = purchase_data_df.groupby("SN")["Price"].mean()
#calculate the total purchases
total_purchase_df = purchase_data_df.groupby("SN")["Price"].sum()
#create the datafram
top_spenders = pd.DataFrame({
    "Purchase Count" : count_purchase_df,
    "Average Purchase Price" : avg_purchase_df,
    "Total Purchase Value" : total_purchase_df
    })
top_spenders = top_spenders.sort_values(by="Total Purchase Value", ascending = False)
#format the columns
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format) 
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format) 
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#create the dataframe
popular_df = purchase_data_df.groupby("Item ID")["Item Name"].nunique()
#calculate the count of items
items = purchase_data_df.groupby("Item ID")["Item Name"].count()
#get the item names
item_name = purchase_data_df["Item Name"]
#calculate the count of purchases
purchase_count = purchase_data_df.groupby("Item ID")["Purchase ID"].count()
#calculate the average of purchases
item_price = purchase_data_df.groupby("Item ID")["Price"].mean()
#calculate the total of purchases
total_price = purchase_data_df.groupby("Item ID")["Price"].sum()
popular_df.head() 
#create the dataframe for summary
popular_summary = pd.DataFrame({
    "Item ID" : items,
    "Item Name" : item_name,
    "Purchase Count": purchase_count,
    "Item Price" : item_price,
    "Total Purchase Value" : total_price
})
#Sort by purchase count
popular_summary = popular_summary.sort_values(by="Purchase Count", ascending = False)
#format the fields
popular_summary["Item Price"] = popular_summary["Item Price"].map("${:.2f}".format) 
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].map("${:.2f}".format) 
popular_summary

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,12.0,"Despair, Favor of Due Diligence",12.0,$4.23,$50.76
145,9.0,Hopeless Ebon Dualblade,9.0,$4.58,$41.22
108,9.0,Malificent Bag,9.0,$3.53,$31.77
82,9.0,Azurewrath,9.0,$4.90,$44.10
19,8.0,"Blazefury, Protector of Delusions",8.0,$1.02,$8.16
...,...,...,...,...,...
775,NaN,Wolf,NaN,$nan,$nan
776,NaN,Exiled Doomblade,NaN,$nan,$nan
777,NaN,"Celeste, Incarnation of the Corrupted",NaN,$nan,$nan
778,NaN,Final Critic,NaN,$nan,$nan
779,NaN,Dawn,NaN,$nan,$nan

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#create the dataframe
popular_df = purchase_data_df.groupby("Item ID")["Item Name"].nunique()
#calculate the count of items
items = purchase_data_df.groupby("Item ID")["Item Name"].count()
#get the item names
item_name = purchase_data_df["Item Name"]
#calculate the count of purchases
purchase_count = purchase_data_df.groupby("Item ID")["Purchase ID"].count()
#get the items average
item_price = purchase_data_df.groupby("Item ID")["Price"].mean()
#calculate the total prices
total_price = purchase_data_df.groupby("Item ID")["Price"].sum()
popular_df.head() 
#create the summary dataframe
popular_summary = pd.DataFrame({
    "Item ID" : items,
    "Item Name" : item_name,
    "Purchase Count": purchase_count,
    "Item Price" : item_price,
    "Total Purchase Value" : total_price
})
#sort by Total Purchase Value
popular_summary = popular_summary.sort_values(by="Total Purchase Value", ascending = False)
#format the fields
popular_summary["Item Price"] = popular_summary["Item Price"].map("${:.2f}".format) 
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].map("${:.2f}".format) 
popular_summary

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,12.0,"Despair, Favor of Due Diligence",12.0,$4.23,$50.76
82,9.0,Azurewrath,9.0,$4.90,$44.10
145,9.0,Hopeless Ebon Dualblade,9.0,$4.58,$41.22
92,8.0,"Betrayal, Whisper of Grieving Widows",8.0,$4.88,$39.04
103,8.0,"Thorn, Satchel of Dark Souls",8.0,$4.35,$34.80
...,...,...,...,...,...
775,NaN,Wolf,NaN,$nan,$nan
776,NaN,Exiled Doomblade,NaN,$nan,$nan
777,NaN,"Celeste, Incarnation of the Corrupted",NaN,$nan,$nan
778,NaN,Final Critic,NaN,$nan,$nan
779,NaN,Dawn,NaN,$nan,$nan